{
  "name": "worktree-manager",
  "version": "1.2.0",
  "category": "Dev Tools",
  "activation_triggers": ["create worktree", "parallel development", "cleanup worktrees"],
  "terminal": "ghostty",
  "terminalPreference": "auto",
  "enableNumberedTabs": true,
  "shell": "zsh",
  "defaultModel": "opus",
  "claudeCommand": "claude --model opus --dangerously-skip-permissions",
  "portPool": {
    "start": 8100,
    "end": 8115
  },
  "portsPerWorktree": 2,
  "worktreeBase": "~/tmp/worktrees",
  "defaultCopyDirs": [".agents"],
  "envFilePriority": [".env.local", ".env", ".env.example"],
  "maxConcurrentWorktrees": 3,
  "memoryWarningThresholdGB": 6,
  "autoCleanupOnMerge": true
}
