{
  "version": "1.1.0",
  "name": "contact-hunter-skill",
  "description": "Find and enrich contact information for specific people or companies using HubSpot, Apollo, and Clay MCP tools. Applies Golden Rules qualification gates before returning results. Use when you need to find contacts at target accounts with verified emails and phones for BDR outreach.",
  "category": "BDR Automation",
  "activation_triggers": ["find contact info", "contact hunter", "extract contacts", "who works at", "hunt contacts", "find contacts at"],
  "mcp_tools": [
    "mcp__claude_ai_Epiphan_Ai__hubspot_search_contacts",
    "mcp__claude_ai_Apollo_io__apollo_contacts_search",
    "mcp__claude_ai_Clay__find-and-enrich-contacts-at-company"
  ],
  "tags": ["bdr", "sales", "enrichment"],
  "author": "Tim Kipper"
}
