{
  "name": "jobs-to-be-done-skill",
  "version": "1.0.0",
  "category": "Strategy",
  "activation_triggers": [
    "jobs to be done",
    "JTBD",
    "customer jobs",
    "outcome driven innovation",
    "ODI",
    "forces of progress",
    "job map",
    "switch interview",
    "hiring firing",
    "outcome statements",
    "why customers switch",
    "job to be done",
    "customer switching",
    "outcome scoring"
  ]
}
