{
  "name": "agent-teams",
  "version": "1.2.0",
  "category": "dev-tools",
  "activation_triggers": ["set up agent team", "parallel development", "coordinate Claude sessions", "team of agents", "spawn agents", "agent coordination"],
  "constraints": {
    "max_agents": 6,
    "ram_per_agent_mb": 1500,
    "system_reserved_mb": 4000,
    "total_ram_mb": 24576
  },
  "defaults": {
    "terminal": "ghostty",
    "display_mode": "auto",
    "teammate_mode": "auto",
    "worktree_base": "~/tmp/worktrees",
    "model": "opus",
    "claude_flags": "--model opus --dangerously-skip-permissions"
  },
  "team_patterns": [
    "feature-parallel",
    "frontend-backend",
    "test-implement",
    "review-refactor"
  ],
  "files": {
    "task_file": "WORKTREE_TASK.md",
    "status_file": ".agent-status",
    "contract_file": "CONTRACT.md"
  },
  "monitoring": {
    "poll_interval_seconds": 30,
    "timeout_minutes": 60,
    "status_values": ["STARTING", "IN_PROGRESS", "DONE", "ERROR"]
  }
}
