{
  "version": "1.0.0",
  "name": "linkedin-sales-navigator-alt-skill",
  "description": "Build targeted prospect lists by analyzing LinkedIn profiles, extracting job titles, companies, locations, and recent activity. Identifies decision-makers, tracks job changes for warm outreach, and enriches contact data. Use when users need to find prospects, build lead lists, or track decision-maker movements.",
  "category": "Sales Intelligence",
  "activation_triggers": ["linkedin prospects", "sales navigator", "decision maker search", "job change alerts"],
  "tags": ["sales", "gtm"],
  "author": "Tim Kipper"
}
